@startuml

title __ORDERS's Class Diagram__\n

  namespace NHF {
    namespace Orders {
      class NHF.Orders.CalculateOrder {
          {static} - machineNotFound : boolean
          {static} - manufacturingTime : double
          {static} - requiredAmounts : ArrayList<Integer>
          {static} - requiredItems : ArrayList<Item>
          {static} + calculateOrder()
          {static} + getManufacturingTime()
          {static} + getRequiredAmounts()
          {static} + getRequiredItems()
          {static} - calculate()
      }
    }
  }
  

  namespace NHF {
    namespace Orders {
      class NHF.Orders.ExistingOrders {
          {static} - orders : ArrayList<Order>
          {static} + addOrder()
          {static} + getOrderByName()
          {static} + getOrders()
          {static} + loadOrders()
          {static} + saveOrders()
      }
    }
  }
  

  namespace NHF {
    namespace Orders {
      class NHF.Orders.Order {
          - items : Item[]
          - itemsQuantity : int[]
          - name : String
          - time : double
          + Order()
          + getFactory()
          + getItems()
          + getItemsQuantity()
          + getName()
          + getTime()
          + setName()
      }
    }
  }
  

  NHF.Orders.Order .up.|> java.io.Serializable
  NHF.Orders.Order o-- NHF.Buildings.Factory : factory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
