@startuml

title __ITEMS's Class Diagram__\n

  namespace NHF {
    namespace Items {
      class NHF.Items.ExistingItems {
          {static} + items : ArrayList<Item>
          {static} + getItem()
          {static} + loadExistingItems()
          {static} + saveExistingItems()
      }
    }
  }
  

  namespace NHF {
    namespace Items {
      class NHF.Items.Item {
          ~ name : String
          ~ parts : Item[]
          ~ partsQuantity : int[]
          + Item()
          + getName()
          + getParts()
          + getPartsAsString()
          + getPartsQuantity()
          + getPartsQuantityAsString()
      }
    }
  }
  

  namespace NHF {
    namespace Items {
      class NHF.Items.StorageElement {
          - amount : int
          + StorageElement()
          + getAmount()
          + getItem()
          + setAmount()
          + setItem()
          + setItemByName()
      }
    }
  }
  

  NHF.Items.ExistingItems .up.|> java.io.Serializable
  NHF.Items.Item .up.|> java.io.Serializable
  NHF.Items.StorageElement .up.|> java.io.Serializable
  NHF.Items.StorageElement o-- NHF.Items.Item : item


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
